{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "w": "Server=server;User ID=id;Password=dsd;Database=db;Encrypt=True;TrustServerCertificate=True;",
    "wss": "Server=sd; User ID=sds; Password=dsd; Database=ds;",
    "sd": "sdsd",
    "dfdf": "sd"
  }
}